**wg server config (wg0.conf)
[Interface]
Address = 10.9.0.1/24
ListenPort = 51820
PrivateKey = GFdXFWcEPQNcl1N0E5Qmm9/WQPe55TqqNopUk9GOf3s=

# Allow traffic to reach your home LAN later (we'll add this line in step 6)
PostUp = iptables -A FORWARD -i %i -o eth0 -j ACCEPT
PostUp = iptables -A FORWARD -i eth0 -o %i -j ACCEPT
PostUp = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -o eth0 -j ACCEPT
PostDown = iptables -D FORWARD -i eth0 -o %i -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

# Arch PC peer (VPN client)
[Peer]
PublicKey = isDx+3RLYyndx8hkSYQdPB28TO3y2gB7tpCjcO3302M=
AllowedIPs = 10.9.0.2/32, 192.168.10.201/32

# Windows remote client peer
[Peer]
PublicKey = rVtZRbInrlTN6kLn4UmZCH6iRAR1mA79CXlxfFPoNms=
AllowedIPs = 10.9.0.3/32

# Homelab Ubuntu Server
[Peer]
PublicKey = 76d5wDENN7eUqWXbXQJQ/nW4OjNgrBGhvsyeGSZgigw=
AllowedIPs = 10.9.0.4/32

# Samsung arya
[Peer]
PublicKey = S6lORa8MLHLL7A13vb43dNzyTkcw352UF/I3pwOtSXo=
AllowedIPs = 10.9.0.5/32

# OrangePi
[Peer]
PublicKey = JBWgDfRiKhgrytNWg7UKfzUBYvkvMBPZUvyR55wUb1k=
AllowedIps = 10.9.0.6/32

**rpi ubuntu (wg0.conf)
[Interface]
PrivateKey = kKJeM6im0XzuS/hK6+xdJB8A0Z220KdduvHqdOCVNGE=
ListenPort = 51820
Address = 10.9.0.4/24
#DNS = 1.1.1.1

[Peer]
PublicKey = Gf/Klci38JACUphcmMTqpaG+9a6YqUBMUxB5p2K4CWE=
Endpoint = 103.127.96.187:51820
AllowedIPs = 10.9.0.1/24
PersistentKeepalive = 25

**arch pc (wg0.conf)
[Interface]
PrivateKey = yNJyJN/xlCF5FOrdmxE4eScHSCNfqK+gWQsEwE4ZjmU=
ListenPort = 51820
Address = 10.9.0.2/24
DNS = 10.9.0.1

[Peer]
PublicKey = Gf/Klci38JACUphcmMTqpaG+9a6YqUBMUxB5p2K4CWE=
Endpoint = 103.127.96.187:51820
AllowedIPs = 10.9.0.0/24, 192.168.10.0/24
PersistentKeepalive = 25
